# app-Oder-Drink

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/poly/edu/duan1_lampngpk02586/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poly/edu/duan1_lampngpk02586/: DBHelper.java
app/src/main/java/poly/edu/duan1_lampngpk02586/activity/: flash_screen.java  forgot_activity.java  login_activity.java  main_activity.java  register_activity.java  reset_pw_activity.java
app/src/main/java/poly/edu/duan1_lampngpk02586/adapter/: DrinksManager_adapter.java  Role_Spinner_adapter.java  cart_adapter.java  cart_order_adapter.java  catManager_adapter.java  cat_adapter.java  cat_spn_adapter.java  drinks_adapter.java  invoice_adapter.java  manager_staff_adapter.java  products_adapter.java  role_spn_adapter.java  top_10_drink_adapter.java
app/src/main/java/poly/edu/duan1_lampngpk02586/customizable/: CustomSpinner.java  IOnBackPressed.java  ItemCatClickListener.java  ItemCatManagerClickListener.java  ItemDrinksClickListener.java  MaxHeightScrollView.java  (+6 more)
app/src/main/res/anim/: layout_animation.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_up.xml  border_top_radirus_16_primary_color.xml  button_cancel.xml  button_disable.xml  button_submit.xml  button_update.xml  ed_shape_err.xml  ic_arrow_down.xml  ic_arrow_up.xml  input_form.xml  navigation_selector.xml  while_background.xml
app/src/main/res/drawable-v24/: ic_cart.xml  ic_products.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pw.xml  dialog_add_cat.xml  dialog_add_drinks.xml  dialog_add_to_cart.xml  dialog_detail_drinksmanager.xml  dialog_edit_cat.xml  dialog_edit_drinks.xml  dialog_newpass.xml  dialog_newrole.xml  dialog_remove_cat.xml  dialog_remove_drinks.xml  dialog_revenue.xml  fragment_cart.xml  fragment_home.xml  fragment_invoice.xml  fragment_manager_cat.xml  fragment_manager_drinks.xml  fragment_products.xml  fragment_settings.xml  fragment_staff_manager.xml  fragment_top_10.xml  item_cart.xml  item_cart_order.xml  item_cat.xml  item_catmanager.xml  item_drinks.xml  item_drinksmanager.xml  item_order.xml  item_products.xml  item_role_spinner.xml  item_top_10.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: flash_screen.json  forgot.json  login.json  login_lottie.json  reset.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/poly/edu/duan1_lampngpk02586/: ExampleUnitTest.java
(+22 files in other folders)
