plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "poly.edu.duan1_lampngpk02586"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    //SliderShow Image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //Flash Screen
    implementation "com.airbnb.android:lottie:5.2.0"


    //Validate
    implementation 'com.basgeekball:awesome-validation:4.3'

    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    //animation activity
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

}

