<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.register_activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="-15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/main_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:letterSpacing="0.03"
                android:text="SIGNUP"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/ed_username"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Username"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_first_name"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="First name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_middle_name"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Middle name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_last_name"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Last name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_phone"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Phone number"
            android:inputType="phone"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_address"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Address"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_password"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/ed_confirm_password"
            style="@style/ed_form"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:ems="1"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_disable"
            android:letterSpacing=".1"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Do you have an account? Sign In"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>