<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="ExtraText">
            //ImageView

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/img_catManager"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            tools:ignore="UselessLeaf">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text="ID"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/tv1"
                                    android:text=": " />

                                <TextView
                                    android:id="@+id/tv_catID_manager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/ex"
                                    android:text="123" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text="NAME"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": " />

                                <TextView
                                    android:id="@+id/tv_catName_manager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10$" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/confusing_shape"
                                    android:fontFamily="@font/sfprodisplaybold"
                                    android:text="Edit"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                                <Button
                                    android:id="@+id/btn_remove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/error_shape"
                                    android:fontFamily="@font/sfprodisplaybold"
                                    android:text="Remove"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>